plugins {
    id "com.github.node-gradle.node" version "3.5.0"
}

tasks.register('buildReactApp', NpmTask) {
    dependsOn npmInstall
    args = ['run', 'build', '--omit=dev']
    inputs.files('package.json', 'package-lock.json')
    inputs.dir('src')
    inputs.dir('public')
    inputs.dir(fileTree("node_modules").exclude(".cache"))
    outputs.dir('build')
}

node {
    download = true
    version = "18.12.1"
}
